src/Pomodo7o/Pomodo7o.xaml

<Window x:Class="Pomodo7o.Pomodo7oWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pomodo7o" Height="100" Width="200"
        Loaded="Window_Loaded"
        Icon="tomato.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnReset"    ToolTip="Reset"        Click="btnReset_Click"><Image Source="/Pomodo7o;component/Resources/reset.ico" /></Button>
            <Button x:Name="btnPlay"     ToolTip="Play"         Click="btnPlay_Click"><Image Source="/Pomodo7o;component/Resources/play.ico" /></Button>
            <Button x:Name="btnPause"    ToolTip="Pause"        Click="btnPause_Click"><Image Source="/Pomodo7o;component/Resources/pause.ico" /></Button>
            <Button x:Name="btnGoToWork" ToolTip="Get to Work"  Click="btnGoToWork_Click"><Image Source="/Pomodo7o;component/Resources/tomato.ico" /></Button>
            <Button x:Name="btnGoToRest" ToolTip="Take a Break" Click="btnGoToRest_Click"><Image Source="/Pomodo7o;component/Resources/tomato_rest.ico" /></Button>
        </StackPanel>
        <Grid x:Name="grdProgress"  Grid.Row="1">
            <ProgressBar
                     Value="{Binding Percent}"
                     Foreground="{Binding ProgressColor}"
                     IsIndeterminate="{Binding IsPaused}"/>
            <Label Content="{Binding TimeRemaining}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        </Grid>
    </Grid>
</Window>
